*,
*::before,
*::after {
  box-sizing: border-box;
}
p{
    margin:0px;
}
html {
  background-color: #f0f0f0;
}
body {
  overflow: hidden;
  color: #999999;
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  /* padding: 1rem; */
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
}
.header {
    /* background: url("../imgs/bg.png"); */
    /* background-size: cover; */
    background: linear-gradient(to right, rgb(33, 147, 176), rgb(109, 213, 237));
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;    
}

.header .title {
    text-align: center;
    color: red;
     letter-spacing: 2px;
}

.title h1 {
    text-transform: uppercase;
    font-weight: 700;
    font-size:1.75em;
}
.title h2 {
    text-transform: uppercase;
    font-weight: 600;
    /* font-size: 1.75em; */
}

.counter {
    font-size: 45px;
    border: 2px solid #2887C9;
    padding: 5px;
    font-weight: 700;
    background-color: #ffffff;
    color: #2887C9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 200px;
}
.logo img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: white;
}
.logo{
  margin: auto 0;
}
.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 1rem;
}
.cards__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
}
@media (min-width: 40rem) {
  .cards__item {
    width: 33.3333%;
    /* width: 50%; */
  }
}
@media (min-width: 56rem)   {
  .cards__item {
    width: 25%;
  }
}
.card {
  background-color: white;
  width: 100%;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}
.card__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
/*   padding: 1rem; */
}


.card__title {
  text-align:center;
  color: #2887C9;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 40px;
  border-bottom: 1px solid #2887C9;
  height: 25%;
  clear: both;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 5px;
}
.card__text {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75%;
  font-size: 45px;
  box-sizing: border-box;
  color: #2887C9;
  margin: 0px;
  padding: 30px 10px;
}
.title .line{
    margin:0px;
    line-height:1.5em;
}
.cards__item {
    /* width: 33.3333%; */
    width: 25%;
  }

/* ------------------------------------------ */
#checkInMember{
    width: 100%;
    height: 100%;
    top:-100%;
    /* top:0%; */
    /* background: linear-gradient(to right, rgb(33, 147, 176), rgb(109, 213, 237)); */
    background: linear-gradient(to left,rgb(109, 213, 237), rgb(33, 147, 176));
    display: flex;
    position: absolute;
}
p{
    margin:0px;
}
.right .title {
    font-size: 20px;
    line-height: 20px;
    font-weight:bold;
    /* font-weight: 700; */
    color:white;
    
}


.right .title{
    width: 170px;
    line-height: 32px;
}
.right .item-value{
   flex-grow: 1;
   font-weight:bold;
   /* font-weight: 500; */
   color:white;
    font-size: 20px;
    line-height: 32px;
    margin:0px;
}
ul.item-value{
    margin:5px 0px;
    list-style: none;
}


.container{
    margin:auto;
    width: 80%;
    
}
.resume{
    display: flex;
    justify-content: center;
}
.left{
    /* min-width:240px; */
    text-align: center;
    float:left;
    /* width:20%; */
}


p#name-member {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    color:white;
    /* white-space: nowrap; */
    font-size: 20px;
}

.left h3 {
    text-transform: uppercase;
    text-align: center;
    color:white;

}
/* .left-title{
    padding:1em 0;
    margin:0px;
} */

.left{
    border:2px solid white;
    border-radius: 2px;
    padding:10px;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
}
#name-member{
    padding-top:1em;
    
}
.right{
    border:2px solid white;
    border-radius:2px;
    margin-left:15px;
    min-width: 450px;
}
.info-title{
    text-transform: uppercase;
    text-align: center;
    color: white;
    margin:0px;
    padding:15px 0;
    border-bottom: 2px solid #e6e6e6;

}
.left-title{
    margin:0;
    margin-top:10px;
    margin-bottom:15px;
}

h1.welcome{
    text-align: center;
    color: #e32124;
    margin-top: 0px;
    margin-bottom: 43px;
}
.right .info{

    padding:12px 24px;

}
.item-info{
    display: flex;
}

    

i.fas{
    padding-right: 10px;
    font-size: 13px;
    line-height: 32px;
}

.fade-in{
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn{
    0%{
        top:-100%;
    }
    100%{
        top:0%;
    }
}

.fade-out{
    animation: fadeOut 0.5s forwards;
}

@keyframes fadeOut{
    0%{
        top:0%;
    }
    100%{
        top:-100%;
    }
}

@media (min-height: 768px)and (min-width: 1200px){
    #logo{
        height: 80%;
    }
    

}